{
  "name": "calgaryutilproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karshh/CalgaryUtilProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karshh/CalgaryUtilProject/issues"
  },
  "homepage": "https://github.com/karshh/CalgaryUtilProject#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "gulp": "^3.9.1"
  }
}
